.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
 flex-direction:column;
 margin: 0 auto;
    }
   

    .text-content {
      width:48%;
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        width:100%;
        margin-left:3%;
        margin-right:3%;
      }

    }


    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width:100%;
      
      }

      img {
        border-radius: 10px;
      }
    }
  }
}

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    @media @mobile{
      display:flex;
      flex-direction:column;
    
    }

    .text-content{
      width:48%;
      padding-left:1%

     
    }

    h2{
      margin-top:5%;
    
    }
  }
   .img-content {
     width:48%;
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        order:2;
        width:100%;
        margin-left: 5%;
  
       }
       
      
    }
  

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    
    @media @mobile{
      width:95%;
      margin-top: 5%;
    }
    

    img {
      border-radius: 10px;
      

      @media @mobile{
        width:100%;
      }
      

      
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      margin-left: 2%;
      margin-right:2%
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
  
      @media @mobile{
        width:100%;
        margin-left: 2%;
      margin-right:2%;
  
      }
    } //destination end


}// home



#head{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  width: 100%;
   
 

.top-bar{
  display:flex;
  justify-content: space-evenly;
  border-bottom: 2px dashed @navigation-border;
  width:100%;
  margin-bottom:0;



  h1{
    margin-left:18%;

    @media @mobile{
      
      margin:0 auto;
    }


} //end of h1
  
} //top bar end
}//head end

.banner img{
  
  margin-top: 3%;
  width: 65%;
    margin-left:18%;
    margin-bottom:3%;

    @media @mobile{
      width:90%;
      margin-right:5%;
      margin-left:5%;
    }
  
}

.info{

  margin-top: 3%;
  border-bottom: 2px dashed @navigation-border;
  width: 65%;
    margin: 0 auto 20px;

    @media @mobile{
      width:90%;
    }

  
}