.custom-btn(@bg-color: teal, @size: 150px, @font-color: white){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @size;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
}
