
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//flexbox if needed

.flex-box(@justify, @align){
    display:flex;
    justify-content: @justify;
    align-items: @align;
}

@mobile: ~"(max-width: 500px)";